# rpc-frame

./: .gitignore  README.md  dev.properties  pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/com/can/json/: JsonUtil.java
rpc-dao/: pom.xml
rpc-dao/src/main/java/com/can/dao/: UserInfoDao.java
rpc-dao/src/main/java/com/can/model/: UserInfoDO.java
rpc-dao/src/main/resources/mapper/: UserInfoDaoMapper.xml
rpc-dao/src/main/resources/spring/: applicationContext-dao.xml
rpc-provider/: pom.xml
rpc-provider-impl/: pom.xml
rpc-provider-impl/src/main/java/com/can/: ApplicationStarter.java
rpc-provider-impl/src/main/java/com/can/impl/: DemoProviderImpl.java  UserInfoProviderImpl.java
rpc-provider-impl/src/main/java/com/can/queue/consumer/: MessageConsumer.java
rpc-provider-impl/src/main/java/com/can/queue/producer/: MessageProducer.java
rpc-provider-impl/src/main/resources/: applicationContext-base.xml  applicationContext-mq.xml  applicationContext-provider.xml  logback.xml
rpc-provider-impl/src/test/java/com/can/impl/: DemoProviderImplTest.java  MessageProducerTest.java  UserInfoProviderImplTest.java  ZooKeeperTest.java
rpc-provider/src/main/java/com/can/provider/: DemoProvider.java  UserInfoProvider.java
rpc-provider/src/main/java/com/can/request/: DemoRequest.java  UserInfoRequest.java
rpc-provider/src/main/java/com/can/response/: Response.java
rpc-provider/src/main/java/com/can/response/dto/: UserInfoDto.java
rpc-service/: pom.xml
rpc-service/src/main/java/com/can/service/: DemoService.java  UserInfoService.java
rpc-service/src/main/java/com/can/service/impl/: DemoServiceImpl.java  UserInfoServiceImpl.java
rpc-service/src/main/resources/: applicationContext-service.xml
